import { SectionSeparator } from "~/components/section-separator"
import { Accordion, AccordionContent, AccordionItem, AccordionTrigger } from "~/components/ui/accordion"



const questions = [
  {
    title:"Как забронировать домик",
    description:"Вы можете забронировать онлайн или связаться с нашим администратором по телефону +7(916) 153-94-55. Бронирование времени и даты производится только ПОСЛЕ предоплаты в размере 50% от общей суммы за выбранную Вами локацию. ",
  },
  {
    title:"Как забронировать домик",
    description:"Вы можете забронировать онлайн или связаться с нашим администратором по телефону +7(916) 153-94-55. Бронирование времени и даты производится только ПОСЛЕ предоплаты в размере 50% от общей суммы за выбранную Вами локацию. ",
  },
  {
    title:"Как забронировать домик",
    description:"Вы можете забронировать онлайн или связаться с нашим администратором по телефону +7(916) 153-94-55. Бронирование времени и даты производится только ПОСЛЕ предоплаты в размере 50% от общей суммы за выбранную Вами локацию. ",
  },
  {
    title:"Как забронировать домик",
    description:"Вы можете забронировать онлайн или связаться с нашим администратором по телефону +7(916) 153-94-55. Бронирование времени и даты производится только ПОСЛЕ предоплаты в размере 50% от общей суммы за выбранную Вами локацию. ",
  },
  {
    title:"Как забронировать домик",
    description:"Вы можете забронировать онлайн или связаться с нашим администратором по телефону +7(916) 153-94-55. Бронирование времени и даты производится только ПОСЛЕ предоплаты в размере 50% от общей суммы за выбранную Вами локацию. ",
  },
  {
    title:"Как забронировать домик",
    description:"Вы можете забронировать онлайн или связаться с нашим администратором по телефону +7(916) 153-94-55. Бронирование времени и даты производится только ПОСЛЕ предоплаты в размере 50% от общей суммы за выбранную Вами локацию. ",
  },
]

export function QuestionsSection(){


  return (
    <div className="container py-12 space-y-16">
      <SectionSeparator title="FAQ"/>
      <Accordion type="single" collapsible className="space-y-5">
        {
          questions.map((question, index) => (
            <AccordionItem value={`${index}`}>
              <AccordionTrigger className="text-xl hover:no-underline">
                {question.title}
              </AccordionTrigger>
              <AccordionContent>
                {question.description}
              </AccordionContent>
            </AccordionItem>
          ))
        }
      </Accordion>
    </div>
  )
}
